<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bbe5d88e5684f4dac8d180d266222d6" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="IntranetAppsDbModel.DocumentAssignment" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetAppsDbModel.IncomingMailbox" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetAppsDbModel.IncomingMailboxDetail" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="IntranetAppsDbModel.FK_IncomingMailboxDetail_IncomingMailbox" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IntranetAppsDbModel.CodingHistory" Width="1.5" PointX="5.625" PointY="7" />
        <EntityTypeShape EntityType="IntranetAppsDbModel.CodingParameters" Width="1.5" PointX="3.375" PointY="7" />
        <AssociationConnector Association="IntranetAppsDbModel.FK_CodingHistory_CodingParameters" />
        <EntityTypeShape EntityType="IntranetAppsDbModel.OutcomingMailbox" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="IntranetAppsDbModel.InboxDocument" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="IntranetAppsDbModel.InboxDocumentDetail" Width="1.5" PointX="10.625" PointY="2.125" />
        <AssociationConnector Association="IntranetAppsDbModel.FK_InboxDocumentDetail_InboxDocument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>